<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="25dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="#444"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:hint="Enter Your Email"
            android:id="@+id/emailidsent"
            android:layout_height="wrap_content" />

       <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#000"
           android:id="@+id/resetbtn"
        android:foreground="?attr/selectableItemBackground"
        android:text="Reset Password"
        android:textColor="#fff" />

</LinearLayout>